{
  "name": "kafalatyateem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "npm run typegen && next dev --turbopack",
    "prebuild": "npm run typegen && next build",
    "typegen": "sanity schema extract --path=./sanity/extract.json && sanity typegen generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@sanity/client": "^6.24.1",
    "@sanity/icons": "^3.5.6",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.68.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.30.10",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "lucide-react": "^0.358.0",
    "next": "15.0.2",
    "next-sanity": "^9.8.30",
    "next-themes": "^0.3.0",
    "pg": "^8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sanity": "^3.68.3",
    "sharp": "^0.33.5",
    "sonner": "^1.7.1",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.20.18",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
